DB_USER=adminNir
DB_PASS=NYAs34tdmaYPAJ6f
NODE_MAILER_USER=algostackbd@gmail.com
NODE_MAILER_PASS=jzorgzpgppfmzwyj
JWT_SECRET=*_sayHelloto&Security001555%$&*^
MONGODB_URI = mongodb+srv://adminNir:NYAs34tdmaYPAJ6f@cluster0.uq4tjid.mongodb.net/nir?retryWrites=true&w=majority